setenv UV_ID 0051afe5f4fe4328ade40a0556979473
client
dev tun
dev-type tun

# cf. https://github.com/jonathanio/update-systemd-resolved#openvpn-configuration
script-security 2
up /etc/openvpn/update-systemd-resolved
up-restart
down /etc/openvpn/update-systemd-resolved
down-pre

nobind
persist-tun
cipher AES-128-CBC
auth SHA1
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 393216
rcvbuf 393216
remote-cert-tls server
comp-lzo no
auth-user-pass secret.txt
key-direction 1

ca ca.crt
tls-auth tls.key
cert user.crt
key user.key
